apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.learnopengles.android"
        minSdkVersion 9
        targetSdkVersion 25
    }

    signingConfigs {
        release {
            def STUB = "stub"
            //these variables should be defined in ~/.gradle/gradle.properties file
            storeFile file(project.hasProperty("RELEASE_STORE_FILE") ? RELEASE_STORE_FILE : STUB);
            storePassword project.hasProperty("RELEASE_STORE_PASSWORD") ? RELEASE_STORE_PASSWORD : STUB;
            keyAlias project.hasProperty("RELEASE_KEY_ALIAS") ? RELEASE_KEY_ALIAS : STUB;
            keyPassword project.hasProperty("RELEASE_KEY_PASSWORD") ? RELEASE_KEY_PASSWORD : STUB;
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/build_main.kotlin_module' // will not include NOTICE file
//    exclude 'META-INF/NOTICE' // will not include NOTICE file
//    exclude 'META-INF/LICENSE' // will not include LICENSE file
//    // as noted by @Vishnuvathsan you may also need to include
//    // variations on the file name. It depends on your dependencies.
//    // Some other common variations on notice and license file names
//    exclude 'META-INF/notice'
//    exclude 'META-INF/notice.txt'
//    exclude 'META-INF/license'
//    exclude 'META-INF/license.txt'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.kotlin-graphics:uno-sdk:cd7941c0f7'
}