# Learn-OpenGLES-Tutorials

./: README.TXT
android/AndroidOpenGLESLessons/: .gitignore  .project  AndroidManifest.xml  LICENSE.TXT  README.TXT  build.gradle
android/AndroidOpenGLESLessons/app/: build.gradle
android/AndroidOpenGLESLessons/app/src/main/: AndroidManifest.xml
android/AndroidOpenGLESLessons/app/src/main/java/com/badlogic/gdx/graphics/: GLCommon.java
android/AndroidOpenGLESLessons/app/src/main/java/com/learnopengles/android/: TableOfContents.java
android/AndroidOpenGLESLessons/app/src/main/res/layout/: toc_item.xml
android/AndroidOpenGLESLessons/app/src/main/res/xml/: preferences.xml  wallpaper.xml
android/AndroidOpenGLESLessons/gradle/wrapper/: gradle-wrapper.properties
android/AndroidOpenGLESLessons/res/drawable/: icon_border.xml
android/AndroidOpenGLESLessons/res/layout/: lesson_seven.xml  toc_item.xml
android/AndroidOpenGLESLessons/res/raw/: per_pixel_fragment_shader.glsl  per_pixel_fragment_shader_no_tex.glsl  per_pixel_fragment_shader_tex_and_light.glsl
android/AndroidOpenGLESLessons/res/values/: strings.xml  styles.xml
android/AndroidOpenGLESLessons/res/values-v11/: styles.xml
android/AndroidOpenGLESLessons/res/values-v14/: styles.xml
android/AndroidOpenGLESLessons/res/xml/: switching_wallpaper.xml
android/AndroidOpenGLESLessons/src/com/badlogic/gdx/graphics/: GL20.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/: TableOfContents.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/common/: ShaderHelper.java  TextureHelper.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson1/: LessonOneRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson2/: LessonTwoActivity.java  LessonTwoRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson3/: LessonThreeActivity.java  LessonThreeRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson4/: LessonFourRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson5/: LessonFiveRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson6/: LessonSixActivity.java  LessonSixGLSurfaceView.java  LessonSixRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson7/: LessonSevenActivity.java  LessonSevenGLSurfaceView.java  LessonSevenRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/lesson8/: ErrorHandler.java  LessonEightActivity.java  LessonEightGLSurfaceView.java  LessonEightRenderer.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/livewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/rbgrnlivewallpaper/: LessonThreeWallpaperService.java
android/AndroidOpenGLESLessons/src/com/learnopengles/android/switchinglivewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java  WallpaperSettings.java
android/AndroidOpenGLESLessonsCpp/: .gitignore  gradle.properties
android/AndroidOpenGLESLessonsCpp/app/: CMakeLists.txt  build.gradle
android/AndroidOpenGLESLessonsCpp/app/src/main/: AndroidManifest.xml
android/AndroidOpenGLESLessonsCpp/app/src/main/assets/fragment/: color_fragment_shader.glsl  lesson_seven_fragment_shader.glsl  per_pixel_fragment_shader_tex_and_light.glsl
android/AndroidOpenGLESLessonsCpp/app/src/main/assets/vertex/: color_vertex_shader.glsl  lesson_seven_vertex_shader.glsl  point_vertex_shader.glsl
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/graphics/: GLUtils.cpp  GLUtils.h  Matrix.cpp  Matrix.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson1/: Native1Lesson.cpp  Native1Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson2/: Native2Lesson.cpp  Native2Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson3/: Native3Lesson.cpp  Native3Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson4/: Native4Lesson.cpp  Native4Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson5/: Native5Lesson.cpp  Native5Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson6/: Native6Lesson.cpp  Native6Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson7/: Cubes.cpp  Cubes.h  CubesClientSide.cpp  CubesClientSide.h  CubesClientSideWithStride.cpp  CubesClientSideWithStride.h  CubesWithVbo.cpp  CubesWithVbo.h  CubesWithVboWithStride.cpp  CubesWithVboWithStride.h  GenData.cpp  GenData.h  Native7Lesson.cpp  Native7Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/cpp/lesson8/: HeightMap.cpp  HeightMap.h  Native8Lesson.cpp  Native8Lesson.h
android/AndroidOpenGLESLessonsCpp/app/src/main/java/com/learnopengles/android/: TableOfContents.java  Utils.java
android/AndroidOpenGLESLessonsCpp/app/src/main/res/drawable/: icon_border.xml
android/AndroidOpenGLESLessonsCpp/app/src/main/res/layout/: lesson_six.xml  table_of_contents.xml
android/AndroidOpenGLESLessonsCpp/app/src/main/res/values/: strings.xml
(+65 files in other folders)
