apply plugin: 'com.android.application'

def platformVersion = 18    //openGLES 3 min Version

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.learnopengles.android.cpp"
        minSdkVersion 21
        targetSdkVersion 27

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}",
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
