<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.learnopengles.android.lesson7.LessonSevenGLSurfaceView
		android:id="@+id/gl_surface_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<LinearLayout		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button_decrease_num_cubes"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_decrease_cube_count" />	
		<Button
			android:id="@+id/button_increase_num_cubes"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_increase_cube_count" />
		<Button
			android:id="@+id/button_switch_VBOs"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_using_VBOs" />
		<Button
			android:id="@+id/button_switch_stride"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_using_stride" />				
	</LinearLayout>

</FrameLayout>
